{
  "name": "@hyperledger/aries-framework-go",
  "version": "0.0.1",
  "main": "dist/node/aries.js",
  "browser": "dist/web/aries.js",
  "description": "APIs for building DIDComm and Hyperledger Aries applications.",
  "scripts": {
    "build:node": "webpack --config ./webpack.config.node.js --mode=production",
    "build:web": "webpack --config ./webpack.config.web.js --mode=production",
    "build:rest": "webpack --config ./webpack.config.rest.js --mode=production",
    "build:assets": "bash scripts/build_assets.sh",
    "build": "rm -rf dist/* && cp -p ../../LICENSE . && npm run build:assets && npm run build:node && npm run build:web && npm run build:rest",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyperledger/aries-framework-go.git"
  },
  "keywords": [
    "aries",
    "ssi",
    "agent",
    "didcomm",
    "hyperledger"
  ],
  "files": [
    "dist"
  ],
  "author": "hyperledger/aries",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/aries-framework-go/issues"
  },
  "homepage": "https://github.com/hyperledger/aries-framework-go#readme",
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "file-loader": "6.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.1",
    "webpack-merge": "5.8.0",
    "webpack-shell-plugin": "0.5.0"
  },
  "engines": {
    "node": ">=12.14",
    "npm": ">=6.13"
  },
  "dependencies": {
    "axios": "0.23.0",
    "minimist": "^1.2.6"
  }
}
