{
  "name": "aries-js-worker-test",
  "version": "0.1.0",
  "private": true,
  "description": "Tests",
  "main": "index.js",
  "scripts": {
    "test": "bash scripts/setup_assets.sh && node init.js && karma start",
    "test-local": "bash scripts/setup_assets.sh && node init.js && karma start --browsers=Chrome_without_security --single-run=false",
    "test-debug": "bash scripts/setup_assets.sh && node init.js --log-level=DEBUG && karma start"
  },
  "author": "hyperledger/aries",
  "license": "Apache-2.0",
  "devDependencies": {
    "axios": "0.21.1",
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "karma": "^5.2.3",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^7.2.0",
    "puppeteer": "2.1.1"
  },
  "dependencies": {
    "base-58": "^0.0.1",
    "base64-js": "1.5.1",
    "minimist": "^1.2.5"
  }
}
